GRID MIL 100 OFF;
Edit .s1;
NAME 'C2' '$1_0_$_2015-02-04_16-51-59';#298
NAME 'C4' '$1_1_$_2015-02-04_16-51-59';#298
NAME 'C3' '$1_2_$_2015-02-04_16-51-59';#298
NAME 'C1' '$1_3_$_2015-02-04_16-51-59';#298
NAME 'D1' '$1_4_$_2015-02-04_16-51-59';#298
NAME 'GND7' '$1_5_$_2015-02-04_16-51-59';#298
NAME 'GND2' '$1_6_$_2015-02-04_16-51-59';#298
NAME 'GND8' '$1_7_$_2015-02-04_16-51-59';#298
NAME 'GND9' '$1_8_$_2015-02-04_16-51-59';#298
NAME 'GND6' '$1_9_$_2015-02-04_16-51-59';#298
NAME 'GND3' '$1_10_$_2015-02-04_16-51-59';#298
NAME 'GND11' '$1_11_$_2015-02-04_16-51-59';#298
NAME 'GND5' '$1_12_$_2015-02-04_16-51-59';#298
NAME 'GND4' '$1_13_$_2015-02-04_16-51-59';#298
NAME 'GND1' '$1_14_$_2015-02-04_16-51-59';#298
NAME 'GND10' '$1_15_$_2015-02-04_16-51-59';#298
NAME 'IC2' '$1_16_$_2015-02-04_16-51-59';#298
NAME 'IC8' '$1_17_$_2015-02-04_16-51-59';#298
NAME 'IC7' '$1_18_$_2015-02-04_16-51-59';#298
NAME 'IC4' '$1_19_$_2015-02-04_16-51-59';#298
NAME 'IC6' '$1_20_$_2015-02-04_16-51-59';#298
NAME 'IC5' '$1_21_$_2015-02-04_16-51-59';#298
NAME 'IC1' '$1_22_$_2015-02-04_16-51-59';#298
NAME 'IC3' '$1_23_$_2015-02-04_16-51-59';#298
NAME 'K1' '$1_24_$_2015-02-04_16-51-59';#298
NAME 'OK1' '$1_25_$_2015-02-04_16-51-59';#298
NAME 'P+5' '$1_26_$_2015-02-04_16-51-59';#298
NAME 'P+4' '$1_27_$_2015-02-04_16-51-59';#298
NAME 'P+2' '$1_28_$_2015-02-04_16-51-59';#298
NAME 'P+6' '$1_29_$_2015-02-04_16-51-59';#298
NAME 'P+1' '$1_30_$_2015-02-04_16-51-59';#298
NAME 'P+3' '$1_31_$_2015-02-04_16-51-59';#298
NAME 'R7' '$1_32_$_2015-02-04_16-51-59';#298
NAME 'R6' '$1_33_$_2015-02-04_16-51-59';#298
NAME 'R5' '$1_34_$_2015-02-04_16-51-59';#298
NAME 'R3' '$1_35_$_2015-02-04_16-51-59';#298
NAME 'R9' '$1_36_$_2015-02-04_16-51-59';#298
NAME 'R10' '$1_37_$_2015-02-04_16-51-59';#298
NAME 'R11' '$1_38_$_2015-02-04_16-51-59';#298
NAME 'R4' '$1_39_$_2015-02-04_16-51-59';#298
NAME 'R2' '$1_40_$_2015-02-04_16-51-59';#298
NAME 'R1' '$1_41_$_2015-02-04_16-51-59';#298
NAME 'R8' '$1_42_$_2015-02-04_16-51-59';#298
NAME 'SW1' '$1_43_$_2015-02-04_16-51-59';#298
NAME 'T1' '$1_44_$_2015-02-04_16-51-59';#298
NAME 'X1' '$1_45_$_2015-02-04_16-51-59';#298
NAME 'X2' '$1_46_$_2015-02-04_16-51-59';#298
NAME 'X3' '$1_47_$_2015-02-04_16-51-59';#298
NAME 'X4' '$1_48_$_2015-02-04_16-51-59';#298
NAME '$1_0_$_2015-02-04_16-51-59' 'C1';#298
NAME '$1_1_$_2015-02-04_16-51-59' 'C2';#298
NAME '$1_2_$_2015-02-04_16-51-59' 'C3';#298
NAME '$1_3_$_2015-02-04_16-51-59' 'C4';#298
NAME '$1_4_$_2015-02-04_16-51-59' 'D1';#298
NAME '$1_5_$_2015-02-04_16-51-59' 'GND1';#298
NAME '$1_6_$_2015-02-04_16-51-59' 'GND2';#298
NAME '$1_7_$_2015-02-04_16-51-59' 'GND3';#298
NAME '$1_8_$_2015-02-04_16-51-59' 'GND4';#298
NAME '$1_9_$_2015-02-04_16-51-59' 'GND5';#298
NAME '$1_10_$_2015-02-04_16-51-59' 'GND6';#298
NAME '$1_11_$_2015-02-04_16-51-59' 'GND7';#298
NAME '$1_12_$_2015-02-04_16-51-59' 'GND8';#298
NAME '$1_13_$_2015-02-04_16-51-59' 'GND9';#298
NAME '$1_14_$_2015-02-04_16-51-59' 'GND10';#298
NAME '$1_15_$_2015-02-04_16-51-59' 'GND11';#298
NAME '$1_16_$_2015-02-04_16-51-59' 'IC1';#298
NAME '$1_17_$_2015-02-04_16-51-59' 'IC2';#298
NAME '$1_18_$_2015-02-04_16-51-59' 'IC3';#298
NAME '$1_19_$_2015-02-04_16-51-59' 'IC4';#298
NAME '$1_20_$_2015-02-04_16-51-59' 'IC5';#298
NAME '$1_21_$_2015-02-04_16-51-59' 'IC6';#298
NAME '$1_22_$_2015-02-04_16-51-59' 'IC7';#298
NAME '$1_23_$_2015-02-04_16-51-59' 'IC8';#298
NAME '$1_24_$_2015-02-04_16-51-59' 'K1';#298
NAME '$1_25_$_2015-02-04_16-51-59' 'OK1';#298
NAME '$1_26_$_2015-02-04_16-51-59' 'P+1';#298
NAME '$1_27_$_2015-02-04_16-51-59' 'P+2';#298
NAME '$1_28_$_2015-02-04_16-51-59' 'P+3';#298
NAME '$1_29_$_2015-02-04_16-51-59' 'P+4';#298
NAME '$1_30_$_2015-02-04_16-51-59' 'P+5';#298
NAME '$1_31_$_2015-02-04_16-51-59' 'P+6';#298
NAME '$1_32_$_2015-02-04_16-51-59' 'R1';#298
NAME '$1_33_$_2015-02-04_16-51-59' 'R2';#298
NAME '$1_34_$_2015-02-04_16-51-59' 'R3';#298
NAME '$1_35_$_2015-02-04_16-51-59' 'R4';#298
NAME '$1_36_$_2015-02-04_16-51-59' 'R5';#298
NAME '$1_37_$_2015-02-04_16-51-59' 'R6';#298
NAME '$1_38_$_2015-02-04_16-51-59' 'R7';#298
NAME '$1_39_$_2015-02-04_16-51-59' 'R8';#298
NAME '$1_40_$_2015-02-04_16-51-59' 'R9';#298
NAME '$1_41_$_2015-02-04_16-51-59' 'R10';#298
NAME '$1_42_$_2015-02-04_16-51-59' 'R11';#298
NAME '$1_43_$_2015-02-04_16-51-59' 'SW1';#298
NAME '$1_44_$_2015-02-04_16-51-59' 'T1';#298
NAME '$1_45_$_2015-02-04_16-51-59' 'X1';#298
NAME '$1_46_$_2015-02-04_16-51-59' 'X2';#298
NAME '$1_47_$_2015-02-04_16-51-59' 'X3';#298
NAME '$1_48_$_2015-02-04_16-51-59' 'X4';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 99 ;
