11872913315976
plc14500
HORIZONTAL_POT
Potentiometer, horizontal, ACP CA9-H5, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf
Potentiometer horizontal ACP CA9-H5
0
3
3
plc14500
LED_3MM
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
plc14500
LED_5MM
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
plc14500
PLC14500-Expansion


0
18
18
plc14500
PLCNANO-IO


0
0
0
plc14500
SWITCH_DPDT


0
8
8
plc14500
SW_Tactile_THT
SW PUSH SMALL http://www.ckswitches.com/media/1457/ksa_ksl.pdf
SW PUSH SMALL Tactile C&K
0
4
2
