EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "PLC14500 - Nano"
Date "2022-11-09"
Rev "0.4"
Comp "Nicola Cimmino"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1275 1400 3225 2175
U 63B4BDA9
F0 "Input/Output" 50
F1 "IO.sch" 50
$EndSheet
$Sheet
S 5175 1375 3225 2175
U 6394A5B3
F0 "CPU" 50
F1 "CPU.sch" 50
$EndSheet
$Sheet
S 1275 3850 3225 2175
U 67425B3B
F0 "SPRAM" 50
F1 "SPRAM.sch" 50
$EndSheet
$Comp
L power:GND #PWR?
U 1 1 6817676E
P 5825 5200
AR Path="/67425B3B/6817676E" Ref="#PWR?"  Part="1" 
AR Path="/6817676E" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 5825 4950 50  0001 C CNN
F 1 "GND" H 5830 5027 50  0000 C CNN
F 2 "" H 5825 5200 50  0001 C CNN
F 3 "" H 5825 5200 50  0001 C CNN
	1    5825 5200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 68176774
P 5825 5125
AR Path="/67425B3B/68176774" Ref="#FLG?"  Part="1" 
AR Path="/68176774" Ref="#FLG02"  Part="1" 
F 0 "#FLG02" H 5825 5200 50  0001 C CNN
F 1 "PWR_FLAG" H 5825 5298 50  0001 C CNN
F 2 "" H 5825 5125 50  0001 C CNN
F 3 "~" H 5825 5125 50  0001 C CNN
	1    5825 5125
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 5200 5825 5125
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6817677B
P 5825 4800
AR Path="/67425B3B/6817677B" Ref="#FLG?"  Part="1" 
AR Path="/6817677B" Ref="#FLG01"  Part="1" 
F 0 "#FLG01" H 5825 4875 50  0001 C CNN
F 1 "PWR_FLAG" H 5825 4973 50  0001 C CNN
F 2 "" H 5825 4800 50  0001 C CNN
F 3 "~" H 5825 4800 50  0001 C CNN
	1    5825 4800
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 68176781
P 5825 4725
AR Path="/68176781" Ref="#PWR01"  Part="1" 
AR Path="/63B4BDA9/68176781" Ref="#PWR?"  Part="1" 
AR Path="/67425B3B/68176781" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 5825 4575 50  0001 C CNN
F 1 "+5V" H 5840 4898 50  0000 C CNN
F 2 "" H 5825 4725 50  0001 C CNN
F 3 "" H 5825 4725 50  0001 C CNN
	1    5825 4725
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 638EEFFA
P 7950 5075
AR Path="/638EEFFA" Ref="C2"  Part="1" 
AR Path="/63B4BDA9/638EEFFA" Ref="C?"  Part="1" 
F 0 "C2" V 7900 4900 50  0000 C CNN
F 1 "100nF" V 7875 5275 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 7988 4925 50  0001 C CNN
F 3 "~" H 7950 5075 50  0001 C CNN
F 4 "0.02" H 7950 5075 50  0001 C CNN "Price"
	1    7950 5075
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638EF006
P 7950 5675
AR Path="/63B4BDA9/638EF006" Ref="#PWR?"  Part="1" 
AR Path="/638EF006" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 7950 5425 50  0001 C CNN
F 1 "GND" H 7955 5502 50  0000 C CNN
F 2 "" H 7950 5675 50  0001 C CNN
F 3 "" H 7950 5675 50  0001 C CNN
	1    7950 5675
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 638EF012
P 7950 4325
AR Path="/638EF012" Ref="#PWR0102"  Part="1" 
AR Path="/63B4BDA9/638EF012" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 7950 4175 50  0001 C CNN
F 1 "+5V" V 7875 4450 50  0000 C CNN
F 2 "" H 7950 4325 50  0001 C CNN
F 3 "" H 7950 4325 50  0001 C CNN
	1    7950 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5225 7950 5550
$Comp
L 74xx:74HC14 U1
U 7 1 638EF01E
P 7475 5050
AR Path="/638EF01E" Ref="U1"  Part="7" 
AR Path="/63B4BDA9/638EF01E" Ref="U?"  Part="7" 
F 0 "U1" H 7475 5075 50  0000 C CNN
F 1 "74HC14" H 7475 5000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 7475 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 7475 5050 50  0001 C CNN
F 4 "0.16" H 7475 5050 50  0001 C CNN "Price"
	7    7475 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 4725 5825 4800
Wire Wire Line
	7475 5550 7950 5550
Connection ~ 7950 5550
Wire Wire Line
	7950 5550 7950 5675
Wire Wire Line
	7475 4550 7950 4550
Wire Wire Line
	7950 4325 7950 4550
Connection ~ 7950 4550
Wire Wire Line
	7950 4550 7950 4925
$Comp
L Device:C C1
U 1 1 638FA512
P 6950 5050
AR Path="/638FA512" Ref="C1"  Part="1" 
AR Path="/63B4BDA9/638FA512" Ref="C?"  Part="1" 
F 0 "C1" V 6900 4875 50  0000 C CNN
F 1 "100nF" V 6875 5250 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 6988 4900 50  0001 C CNN
F 3 "~" H 6950 5050 50  0001 C CNN
F 4 "0.02" H 6950 5050 50  0001 C CNN "Price"
	1    6950 5050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638FA518
P 6950 5650
AR Path="/63B4BDA9/638FA518" Ref="#PWR?"  Part="1" 
AR Path="/638FA518" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 6950 5400 50  0001 C CNN
F 1 "GND" H 6955 5477 50  0000 C CNN
F 2 "" H 6950 5650 50  0001 C CNN
F 3 "" H 6950 5650 50  0001 C CNN
	1    6950 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 638FA51E
P 6950 4300
AR Path="/638FA51E" Ref="#PWR0104"  Part="1" 
AR Path="/63B4BDA9/638FA51E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 6950 4150 50  0001 C CNN
F 1 "+5V" V 6875 4425 50  0000 C CNN
F 2 "" H 6950 4300 50  0001 C CNN
F 3 "" H 6950 4300 50  0001 C CNN
	1    6950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5200 6950 5525
$Comp
L 74xx:74HC14 U3
U 7 1 638FA526
P 6475 5025
AR Path="/638FA526" Ref="U3"  Part="7" 
AR Path="/63B4BDA9/638FA526" Ref="U?"  Part="7" 
F 0 "U3" H 6475 5050 50  0000 C CNN
F 1 "74HC14" H 6475 4975 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 6475 5025 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 6475 5025 50  0001 C CNN
F 4 "0.16" H 6475 5025 50  0001 C CNN "Price"
	7    6475 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6475 5525 6950 5525
Connection ~ 6950 5525
Wire Wire Line
	6950 5525 6950 5650
Wire Wire Line
	6475 4525 6950 4525
Wire Wire Line
	6950 4300 6950 4525
Connection ~ 6950 4525
Wire Wire Line
	6950 4525 6950 4900
$Comp
L Device:C C18
U 1 1 63900D6B
P 8875 5075
AR Path="/63900D6B" Ref="C18"  Part="1" 
AR Path="/63B4BDA9/63900D6B" Ref="C?"  Part="1" 
F 0 "C18" V 8825 4900 50  0000 C CNN
F 1 "100nF" V 8800 5275 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 8913 4925 50  0001 C CNN
F 3 "~" H 8875 5075 50  0001 C CNN
F 4 "0.02" H 8875 5075 50  0001 C CNN "Price"
	1    8875 5075
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63900D71
P 8875 5675
AR Path="/63B4BDA9/63900D71" Ref="#PWR?"  Part="1" 
AR Path="/63900D71" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 8875 5425 50  0001 C CNN
F 1 "GND" H 8880 5502 50  0000 C CNN
F 2 "" H 8875 5675 50  0001 C CNN
F 3 "" H 8875 5675 50  0001 C CNN
	1    8875 5675
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 63900D77
P 8875 4325
AR Path="/63900D77" Ref="#PWR03"  Part="1" 
AR Path="/63B4BDA9/63900D77" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 8875 4175 50  0001 C CNN
F 1 "+5V" V 8800 4450 50  0000 C CNN
F 2 "" H 8875 4325 50  0001 C CNN
F 3 "" H 8875 4325 50  0001 C CNN
	1    8875 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	8875 5225 8875 5550
$Comp
L 74xx:74HC14 U11
U 7 1 63900D7F
P 8400 5050
AR Path="/63900D7F" Ref="U11"  Part="7" 
AR Path="/63B4BDA9/63900D7F" Ref="U?"  Part="7" 
F 0 "U11" H 8400 5075 50  0000 C CNN
F 1 "74HC14" H 8400 5000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 8400 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 8400 5050 50  0001 C CNN
F 4 "0.16" H 8400 5050 50  0001 C CNN "Price"
	7    8400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5550 8875 5550
Connection ~ 8875 5550
Wire Wire Line
	8875 5550 8875 5675
Wire Wire Line
	8400 4550 8875 4550
Wire Wire Line
	8875 4325 8875 4550
Connection ~ 8875 4550
Wire Wire Line
	8875 4550 8875 4925
$Comp
L 4xxx:4011 U?
U 5 1 639098E0
P 9300 5050
AR Path="/63B4BDA9/639098E0" Ref="U?"  Part="4" 
AR Path="/67425B3B/639098E0" Ref="U?"  Part="5" 
AR Path="/639098E0" Ref="U12"  Part="5" 
F 0 "U12" H 9300 5100 50  0000 C CNN
F 1 "4011" H 9300 5000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9300 5050 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 9300 5050 50  0001 C CNN
F 4 "0.2" H 9300 5050 50  0001 C CNN "Price"
	5    9300 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 6390CB94
P 9775 5075
AR Path="/6390CB94" Ref="C19"  Part="1" 
AR Path="/63B4BDA9/6390CB94" Ref="C?"  Part="1" 
F 0 "C19" V 9725 4900 50  0000 C CNN
F 1 "100nF" V 9700 5275 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 9813 4925 50  0001 C CNN
F 3 "~" H 9775 5075 50  0001 C CNN
F 4 "0.02" H 9775 5075 50  0001 C CNN "Price"
	1    9775 5075
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6390CB9A
P 9775 5675
AR Path="/63B4BDA9/6390CB9A" Ref="#PWR?"  Part="1" 
AR Path="/6390CB9A" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 9775 5425 50  0001 C CNN
F 1 "GND" H 9780 5502 50  0000 C CNN
F 2 "" H 9775 5675 50  0001 C CNN
F 3 "" H 9775 5675 50  0001 C CNN
	1    9775 5675
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 6390CBA0
P 9775 4325
AR Path="/6390CBA0" Ref="#PWR09"  Part="1" 
AR Path="/63B4BDA9/6390CBA0" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 9775 4175 50  0001 C CNN
F 1 "+5V" V 9700 4450 50  0000 C CNN
F 2 "" H 9775 4325 50  0001 C CNN
F 3 "" H 9775 4325 50  0001 C CNN
	1    9775 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	9775 5225 9775 5550
Wire Wire Line
	9300 5550 9775 5550
Connection ~ 9775 5550
Wire Wire Line
	9775 5550 9775 5675
Wire Wire Line
	9300 4550 9775 4550
Wire Wire Line
	9775 4325 9775 4550
Connection ~ 9775 4550
Wire Wire Line
	9775 4550 9775 4925
$EndSCHEMATC
