EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title "Scratchpad RAM"
Date "2022-11-09"
Rev "0.4"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L plc14500-rescue:LED5MM-SparkFun-LED D?
U 1 1 674297C9
P 7500 3650
AR Path="/63B4BDA9/674297C9" Ref="D?"  Part="1" 
AR Path="/67425B3B/674297C9" Ref="D43"  Part="1" 
AR Path="/674297C9" Ref="D43"  Part="1" 
F 0 "D43" H 7500 3475 45  0000 L CNN
F 1 "LED 3MM Red" H 7578 3611 45  0001 L CNN
F 2 "plc14500:LED_3MM" V 7300 3650 20  0001 C CNN
F 3 "" H 7500 3650 50  0001 C CNN
F 4 "XXX-00000" H 7578 3516 60  0001 L CNN "Field4"
F 5 "0.01" H 7500 3650 50  0001 C CNN "Price"
	1    7500 3650
	1    0    0    -1  
$EndComp
$Comp
L plc14500-rescue:LED5MM-SparkFun-LED D?
U 1 1 674297D0
P 7675 3650
AR Path="/63B4BDA9/674297D0" Ref="D?"  Part="1" 
AR Path="/67425B3B/674297D0" Ref="D44"  Part="1" 
AR Path="/674297D0" Ref="D44"  Part="1" 
F 0 "D44" H 7675 3475 45  0000 L CNN
F 1 "LED 3MM Red" H 7753 3611 45  0001 L CNN
F 2 "plc14500:LED_3MM" V 7475 3650 20  0001 C CNN
F 3 "" H 7675 3650 50  0001 C CNN
F 4 "XXX-00000" H 7753 3516 60  0001 L CNN "Field4"
F 5 "0.01" H 7675 3650 50  0001 C CNN "Price"
	1    7675 3650
	1    0    0    -1  
$EndComp
$Comp
L plc14500-rescue:LED5MM-SparkFun-LED D?
U 1 1 674297D7
P 7850 3650
AR Path="/63B4BDA9/674297D7" Ref="D?"  Part="1" 
AR Path="/67425B3B/674297D7" Ref="D45"  Part="1" 
AR Path="/674297D7" Ref="D45"  Part="1" 
F 0 "D45" H 7850 3475 45  0000 L CNN
F 1 "LED 3MM Red" H 7928 3611 45  0001 L CNN
F 2 "plc14500:LED_3MM" V 7650 3650 20  0001 C CNN
F 3 "" H 7850 3650 50  0001 C CNN
F 4 "XXX-00000" H 7928 3516 60  0001 L CNN "Field4"
F 5 "0.01" H 7850 3650 50  0001 C CNN "Price"
	1    7850 3650
	1    0    0    -1  
$EndComp
$Comp
L plc14500-rescue:LED5MM-SparkFun-LED D?
U 1 1 674297DE
P 8025 3650
AR Path="/63B4BDA9/674297DE" Ref="D?"  Part="1" 
AR Path="/67425B3B/674297DE" Ref="D46"  Part="1" 
AR Path="/674297DE" Ref="D46"  Part="1" 
F 0 "D46" H 8025 3475 45  0000 L CNN
F 1 "LED 3MM Red" H 8103 3611 45  0001 L CNN
F 2 "plc14500:LED_3MM" V 7825 3650 20  0001 C CNN
F 3 "" H 8025 3650 50  0001 C CNN
F 4 "XXX-00000" H 8103 3516 60  0001 L CNN "Field4"
F 5 "0.01" H 8025 3650 50  0001 C CNN "Price"
	1    8025 3650
	1    0    0    -1  
$EndComp
$Comp
L plc14500-rescue:LED5MM-SparkFun-LED D?
U 1 1 674297E5
P 8200 3650
AR Path="/63B4BDA9/674297E5" Ref="D?"  Part="1" 
AR Path="/67425B3B/674297E5" Ref="D47"  Part="1" 
AR Path="/674297E5" Ref="D47"  Part="1" 
F 0 "D47" H 8200 3475 45  0000 L CNN
F 1 "LED 3MM Red" H 8278 3611 45  0001 L CNN
F 2 "plc14500:LED_3MM" V 8000 3650 20  0001 C CNN
F 3 "" H 8200 3650 50  0001 C CNN
F 4 "XXX-00000" H 8278 3516 60  0001 L CNN "Field4"
F 5 "0.01" H 8200 3650 50  0001 C CNN "Price"
	1    8200 3650
	1    0    0    -1  
$EndComp
$Comp
L plc14500-rescue:LED5MM-SparkFun-LED D?
U 1 1 674297EC
P 8375 3650
AR Path="/63B4BDA9/674297EC" Ref="D?"  Part="1" 
AR Path="/67425B3B/674297EC" Ref="D48"  Part="1" 
AR Path="/674297EC" Ref="D48"  Part="1" 
F 0 "D48" H 8375 3475 45  0000 L CNN
F 1 "LED 3MM Red" H 8453 3611 45  0001 L CNN
F 2 "plc14500:LED_3MM" V 8175 3650 20  0001 C CNN
F 3 "" H 8375 3650 50  0001 C CNN
F 4 "XXX-00000" H 8453 3516 60  0001 L CNN "Field4"
F 5 "0.01" H 8375 3650 50  0001 C CNN "Price"
	1    8375 3650
	1    0    0    -1  
$EndComp
$Comp
L plc14500-rescue:LED5MM-SparkFun-LED D?
U 1 1 674297F3
P 8550 3650
AR Path="/63B4BDA9/674297F3" Ref="D?"  Part="1" 
AR Path="/67425B3B/674297F3" Ref="D49"  Part="1" 
AR Path="/674297F3" Ref="D49"  Part="1" 
F 0 "D49" H 8550 3475 45  0000 L CNN
F 1 "LED 3MM Red" H 8628 3611 45  0001 L CNN
F 2 "plc14500:LED_3MM" V 8350 3650 20  0001 C CNN
F 3 "" H 8550 3650 50  0001 C CNN
F 4 "XXX-00000" H 8628 3516 60  0001 L CNN "Field4"
F 5 "0.01" H 8550 3650 50  0001 C CNN "Price"
	1    8550 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 674297F9
P 7500 4100
AR Path="/63B4BDA9/674297F9" Ref="R?"  Part="1" 
AR Path="/67425B3B/674297F9" Ref="R60"  Part="1" 
F 0 "R60" H 7475 3950 50  0000 R CNN
F 1 "820R" V 7400 4200 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7430 4100 50  0001 C CNN
F 3 "~" H 7500 4100 50  0001 C CNN
F 4 "0.01" H 7500 4100 50  0001 C CNN "Price"
	1    7500 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 674297FF
P 7675 4100
AR Path="/63B4BDA9/674297FF" Ref="R?"  Part="1" 
AR Path="/67425B3B/674297FF" Ref="R61"  Part="1" 
F 0 "R61" H 7650 3950 50  0000 R CNN
F 1 "820R" V 7575 4200 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7605 4100 50  0001 C CNN
F 3 "~" H 7675 4100 50  0001 C CNN
F 4 "0.01" H 7675 4100 50  0001 C CNN "Price"
	1    7675 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 67429805
P 7850 4100
AR Path="/63B4BDA9/67429805" Ref="R?"  Part="1" 
AR Path="/67425B3B/67429805" Ref="R62"  Part="1" 
F 0 "R62" H 7825 3950 50  0000 R CNN
F 1 "820R" V 7750 4200 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7780 4100 50  0001 C CNN
F 3 "~" H 7850 4100 50  0001 C CNN
F 4 "0.01" H 7850 4100 50  0001 C CNN "Price"
	1    7850 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6742980B
P 8025 4100
AR Path="/63B4BDA9/6742980B" Ref="R?"  Part="1" 
AR Path="/67425B3B/6742980B" Ref="R63"  Part="1" 
F 0 "R63" H 8000 3950 50  0000 R CNN
F 1 "820R" V 7925 4200 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7955 4100 50  0001 C CNN
F 3 "~" H 8025 4100 50  0001 C CNN
F 4 "0.01" H 8025 4100 50  0001 C CNN "Price"
	1    8025 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 67429811
P 8200 4100
AR Path="/63B4BDA9/67429811" Ref="R?"  Part="1" 
AR Path="/67425B3B/67429811" Ref="R64"  Part="1" 
F 0 "R64" H 8175 3950 50  0000 R CNN
F 1 "820R" V 8100 4200 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8130 4100 50  0001 C CNN
F 3 "~" H 8200 4100 50  0001 C CNN
F 4 "0.01" H 8200 4100 50  0001 C CNN "Price"
	1    8200 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 67429817
P 8375 4100
AR Path="/63B4BDA9/67429817" Ref="R?"  Part="1" 
AR Path="/67425B3B/67429817" Ref="R65"  Part="1" 
F 0 "R65" H 8350 3950 50  0000 R CNN
F 1 "820R" V 8275 4200 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8305 4100 50  0001 C CNN
F 3 "~" H 8375 4100 50  0001 C CNN
F 4 "0.01" H 8375 4100 50  0001 C CNN "Price"
	1    8375 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6742981D
P 8550 4100
AR Path="/63B4BDA9/6742981D" Ref="R?"  Part="1" 
AR Path="/67425B3B/6742981D" Ref="R66"  Part="1" 
F 0 "R66" H 8525 3950 50  0000 R CNN
F 1 "820R" V 8450 4200 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8480 4100 50  0001 C CNN
F 3 "~" H 8550 4100 50  0001 C CNN
F 4 "0.01" H 8550 4100 50  0001 C CNN "Price"
	1    8550 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 3950 7500 3850
Wire Wire Line
	7675 3850 7675 3950
Wire Wire Line
	7850 3850 7850 3950
Wire Wire Line
	8025 3850 8025 3950
Wire Wire Line
	8200 3850 8200 3950
Wire Wire Line
	8375 3850 8375 3950
Wire Wire Line
	8550 3850 8550 3950
$Comp
L power:GND #PWR?
U 1 1 6742982A
P 8125 4400
AR Path="/63B4BDA9/6742982A" Ref="#PWR?"  Part="1" 
AR Path="/67425B3B/6742982A" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 8125 4150 50  0001 C CNN
F 1 "GND" H 8130 4227 50  0000 C CNN
F 2 "" H 8125 4400 50  0001 C CNN
F 3 "" H 8125 4400 50  0001 C CNN
	1    8125 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4250 7500 4400
Wire Wire Line
	7500 4400 7675 4400
Wire Wire Line
	8125 4400 8200 4400
Connection ~ 8125 4400
Wire Wire Line
	8550 4250 8550 4400
Wire Wire Line
	8375 4250 8375 4400
Connection ~ 8375 4400
Wire Wire Line
	8375 4400 8550 4400
Wire Wire Line
	8200 4250 8200 4400
Connection ~ 8200 4400
Wire Wire Line
	8200 4400 8375 4400
Wire Wire Line
	8025 4250 8025 4400
Connection ~ 8025 4400
Wire Wire Line
	8025 4400 8125 4400
Wire Wire Line
	7850 4250 7850 4400
Connection ~ 7850 4400
Wire Wire Line
	7850 4400 8025 4400
Wire Wire Line
	7675 4250 7675 4400
Connection ~ 7675 4400
Wire Wire Line
	7675 4400 7850 4400
Wire Wire Line
	6400 3050 6250 3050
Text Label 6275 3050 0    50   ~ 0
D4
Text Label 6275 3150 0    50   ~ 0
D5
Text Label 6275 3250 0    50   ~ 0
D6
Entry Wire Line
	6150 3150 6250 3050
Entry Wire Line
	6150 3250 6250 3150
Entry Wire Line
	6150 3350 6250 3250
Text GLabel 5900 4150 0    50   Input ~ 0
DATA
Text GLabel 6000 2600 0    50   Input ~ 0
RES
$Comp
L Device:C C?
U 1 1 6748FDD2
P 6575 2225
AR Path="/6748FDD2" Ref="C?"  Part="1" 
AR Path="/63B4BDA9/6748FDD2" Ref="C?"  Part="1" 
AR Path="/67425B3B/6748FDD2" Ref="C16"  Part="1" 
F 0 "C16" V 6525 2350 50  0000 C CNN
F 1 "100nF" V 6525 2050 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 6613 2075 50  0001 C CNN
F 3 "~" H 6575 2225 50  0001 C CNN
F 4 "0.02" H 6575 2225 50  0001 C CNN "Price"
	1    6575 2225
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 2225 6800 2400
Text GLabel 5900 2700 0    50   Input ~ 0
D
Wire Wire Line
	5900 2700 6400 2700
$Comp
L power:GND #PWR?
U 1 1 6748FDDB
P 6350 2350
AR Path="/63B4BDA9/6748FDDB" Ref="#PWR?"  Part="1" 
AR Path="/67425B3B/6748FDDB" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 6350 2100 50  0001 C CNN
F 1 "GND" H 6355 2177 50  0000 C CNN
F 2 "" H 6350 2350 50  0001 C CNN
F 3 "" H 6350 2350 50  0001 C CNN
	1    6350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2350 6350 2225
$Comp
L plc14500:CD4099 U?
U 1 1 6748FDE2
P 6800 2400
AR Path="/63B4BDA9/6748FDE2" Ref="U?"  Part="1" 
AR Path="/67425B3B/6748FDE2" Ref="U13"  Part="1" 
F 0 "U13" H 6550 2375 50  0000 C CNN
F 1 "4099" H 7000 2350 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 6800 2400 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 6800 2400 50  0001 C CNN
F 4 "0.57" H 6800 2400 50  0001 C CNN "Price"
	1    6800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2600 6000 2600
Wire Wire Line
	6250 3150 6400 3150
Wire Wire Line
	6250 3250 6400 3250
Wire Wire Line
	6725 2225 6800 2225
Connection ~ 6800 2225
Wire Wire Line
	6800 2225 6800 2050
Wire Wire Line
	6350 2225 6425 2225
$Comp
L power:GND #PWR?
U 1 1 6748FDEF
P 6800 3575
AR Path="/63B4BDA9/6748FDEF" Ref="#PWR?"  Part="1" 
AR Path="/67425B3B/6748FDEF" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 6800 3325 50  0001 C CNN
F 1 "GND" H 6805 3402 50  0000 C CNN
F 2 "" H 6800 3575 50  0001 C CNN
F 3 "" H 6800 3575 50  0001 C CNN
	1    6800 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3575 6800 3550
$Comp
L 4xxx:4051 U?
U 1 1 6748FE08
P 10025 3200
AR Path="/63B4BDA9/6748FE08" Ref="U?"  Part="1" 
AR Path="/67425B3B/6748FE08" Ref="U14"  Part="1" 
F 0 "U14" H 10125 4050 50  0000 L CNN
F 1 "4051" H 10125 3950 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 10025 3200 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" H 10025 3200 50  0001 C CNN
F 4 "https://www.aliexpress.com/item/1005003598992135.html?spm=a2g0o.productlist.0.0.111d366cbwmWHm&algo_pvid=a91b1842-6656-452a-a6d6-2be33e56e6bf&algo_exp_id=a91b1842-6656-452a-a6d6-2be33e56e6bf-0&pdp_ext_f=%7B%22sku_id%22%3A%2212000026440840531%22%7D&pdp_npi=2%40dis%21EUR%210.99%210.85%21%21%21%21%21%402100bddf16678171990697546eca97%2112000026440840531%21sea&curPageLogUid=EzaQ9aKwDR6g" H 10025 3200 50  0001 C CNN "Order"
F 5 "0.85" H 10025 3200 50  0001 C CNN "Price"
	1    10025 3200
	1    0    0    -1  
$EndComp
Text GLabel 6225 2800 0    50   Input ~ 0
SRAM-WD
Wire Wire Line
	6225 2800 6400 2800
Wire Wire Line
	7150 2800 7850 2800
Wire Wire Line
	7150 2900 8025 2900
Wire Wire Line
	7150 3000 8200 3000
Wire Wire Line
	7150 3100 8375 3100
Wire Wire Line
	7500 3550 7500 2600
Wire Wire Line
	7150 2600 7500 2600
Connection ~ 7500 2600
Wire Wire Line
	7500 2600 9525 2600
Wire Wire Line
	7150 2700 7675 2700
Wire Wire Line
	7675 3550 7675 2700
Connection ~ 7675 2700
Wire Wire Line
	7675 2700 9525 2700
Wire Wire Line
	7850 3550 7850 2800
Connection ~ 7850 2800
Wire Wire Line
	7850 2800 9525 2800
Wire Wire Line
	8025 3550 8025 2900
Connection ~ 8025 2900
Wire Wire Line
	8025 2900 9525 2900
Wire Wire Line
	8200 3550 8200 3000
Connection ~ 8200 3000
Wire Wire Line
	8200 3000 9525 3000
Wire Wire Line
	8375 3550 8375 3100
Connection ~ 8375 3100
Wire Wire Line
	8375 3100 9525 3100
Wire Wire Line
	8550 3550 8550 3200
Wire Wire Line
	7150 3200 8550 3200
Connection ~ 8550 3200
Wire Wire Line
	8550 3200 9525 3200
Wire Wire Line
	9525 3600 9400 3600
Wire Wire Line
	9400 3700 9525 3700
Wire Wire Line
	9400 3800 9525 3800
Text Label 9425 3600 0    50   ~ 0
D4
Text Label 9425 3700 0    50   ~ 0
D5
Text Label 9425 3800 0    50   ~ 0
D6
Entry Wire Line
	9300 3700 9400 3600
Entry Wire Line
	9300 3800 9400 3700
Entry Wire Line
	9300 3900 9400 3800
Wire Bus Line
	9200 4100 9300 4100
Text GLabel 9200 4100 0    50   Input ~ 0
DATA
Text GLabel 10650 2600 2    50   Output ~ 0
D
Wire Wire Line
	10525 2600 10650 2600
$Comp
L power:GND #PWR?
U 1 1 675F75AB
P 10075 4150
AR Path="/63B4BDA9/675F75AB" Ref="#PWR?"  Part="1" 
AR Path="/67425B3B/675F75AB" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 10075 3900 50  0001 C CNN
F 1 "GND" H 10080 3977 50  0000 C CNN
F 2 "" H 10075 4150 50  0001 C CNN
F 3 "" H 10075 4150 50  0001 C CNN
	1    10075 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10025 4100 10075 4100
Wire Wire Line
	10075 4150 10075 4100
Connection ~ 10075 4100
Wire Wire Line
	10075 4100 10125 4100
$Comp
L Device:C C?
U 1 1 675FAF3F
P 9800 2225
AR Path="/675FAF3F" Ref="C?"  Part="1" 
AR Path="/63B4BDA9/675FAF3F" Ref="C?"  Part="1" 
AR Path="/67425B3B/675FAF3F" Ref="C17"  Part="1" 
F 0 "C17" V 9750 2350 50  0000 C CNN
F 1 "100nF" V 9750 2050 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 9838 2075 50  0001 C CNN
F 3 "~" H 9800 2225 50  0001 C CNN
F 4 "0.02" H 9800 2225 50  0001 C CNN "Price"
	1    9800 2225
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 675FB67A
P 10025 2050
AR Path="/675FB67A" Ref="#PWR?"  Part="1" 
AR Path="/63B4BDA9/675FB67A" Ref="#PWR?"  Part="1" 
AR Path="/67425B3B/675FB67A" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 10025 1900 50  0001 C CNN
F 1 "+5V" H 10040 2223 50  0000 C CNN
F 2 "" H 10025 2050 50  0001 C CNN
F 3 "" H 10025 2050 50  0001 C CNN
	1    10025 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 675FBFEE
P 9500 2350
AR Path="/63B4BDA9/675FBFEE" Ref="#PWR?"  Part="1" 
AR Path="/67425B3B/675FBFEE" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 9500 2100 50  0001 C CNN
F 1 "GND" H 9505 2177 50  0000 C CNN
F 2 "" H 9500 2350 50  0001 C CNN
F 3 "" H 9500 2350 50  0001 C CNN
	1    9500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2350 9500 2225
Wire Wire Line
	9500 2225 9650 2225
Wire Wire Line
	10025 2300 10025 2225
Wire Wire Line
	9950 2225 10025 2225
Connection ~ 10025 2225
Wire Wire Line
	10025 2225 10025 2050
$Comp
L power:+5V #PWR?
U 1 1 6748FDCC
P 6800 2050
AR Path="/6748FDCC" Ref="#PWR?"  Part="1" 
AR Path="/63B4BDA9/6748FDCC" Ref="#PWR?"  Part="1" 
AR Path="/67425B3B/6748FDCC" Ref="#PWR072"  Part="1" 
F 0 "#PWR072" H 6800 1900 50  0001 C CNN
F 1 "+5V" H 6815 2223 50  0000 C CNN
F 2 "" H 6800 2050 50  0001 C CNN
F 3 "" H 6800 2050 50  0001 C CNN
	1    6800 2050
	1    0    0    -1  
$EndComp
Text GLabel 9350 3500 0    50   Input ~ 0
SPRAM-WINH
Wire Wire Line
	9350 3500 9525 3500
$Comp
L Device:R R?
U 1 1 67AF2AD4
P 1475 3375
AR Path="/63B4BDA9/67AF2AD4" Ref="R?"  Part="1" 
AR Path="/67425B3B/67AF2AD4" Ref="R59"  Part="1" 
F 0 "R59" H 1450 3225 50  0000 R CNN
F 1 "3K3" V 1375 3475 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1405 3375 50  0001 C CNN
F 3 "~" H 1475 3375 50  0001 C CNN
F 4 "0.01" H 1475 3375 50  0001 C CNN "Price"
	1    1475 3375
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 67AF2ADA
P 1275 3100
AR Path="/67AF2ADA" Ref="C?"  Part="1" 
AR Path="/63B4BDA9/67AF2ADA" Ref="C?"  Part="1" 
AR Path="/67425B3B/67AF2ADA" Ref="C15"  Part="1" 
F 0 "C15" V 1023 3100 50  0000 C CNN
F 1 "100nF" V 1114 3100 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1313 2950 50  0001 C CNN
F 3 "~" H 1275 3100 50  0001 C CNN
F 4 "0.02" H 1275 3100 50  0001 C CNN "Price"
	1    1275 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	1475 3225 1475 3100
Wire Wire Line
	1425 3100 1475 3100
Wire Wire Line
	1475 3100 1550 3100
Connection ~ 1475 3100
Text GLabel 1050 3100 0    50   Input ~ 0
W
Wire Wire Line
	1050 3100 1125 3100
$Comp
L 74xx:74HC14 U?
U 3 1 67AF2AE6
P 1850 3100
AR Path="/67AF2AE6" Ref="U?"  Part="1" 
AR Path="/63B4BDA9/67AF2AE6" Ref="U?"  Part="3" 
AR Path="/67425B3B/67AF2AE6" Ref="U3"  Part="3" 
F 0 "U3" H 1950 2975 50  0000 C CNN
F 1 "74HC14" H 2025 2900 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1850 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 1850 3100 50  0001 C CNN
F 4 "0.16" H 1850 3100 50  0001 C CNN "Price"
	3    1850 3100
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4011 U?
U 1 1 67AF2AF2
P 4025 2825
AR Path="/63B4BDA9/67AF2AF2" Ref="U?"  Part="1" 
AR Path="/67425B3B/67AF2AF2" Ref="U12"  Part="1" 
F 0 "U12" H 4025 3150 50  0000 C CNN
F 1 "4011" H 4025 3059 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4025 2825 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 4025 2825 50  0001 C CNN
F 4 "0.2" H 4025 2825 50  0001 C CNN "Price"
	1    4025 2825
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4011 U?
U 2 1 67AF2AF8
P 4025 3400
AR Path="/63B4BDA9/67AF2AF8" Ref="U?"  Part="2" 
AR Path="/67425B3B/67AF2AF8" Ref="U12"  Part="2" 
F 0 "U12" H 4025 3725 50  0000 C CNN
F 1 "4011" H 4025 3634 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4025 3400 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 4025 3400 50  0001 C CNN
F 4 "0.2" H 4025 3400 50  0001 C CNN "Price"
	2    4025 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 3300 3625 3300
Wire Wire Line
	3625 2925 3725 2925
$Comp
L 74xx:74HC14 U?
U 5 1 67AF2B04
P 3300 3500
AR Path="/67AF2B04" Ref="U?"  Part="1" 
AR Path="/63B4BDA9/67AF2B04" Ref="U?"  Part="4" 
AR Path="/67425B3B/67AF2B04" Ref="U3"  Part="5" 
F 0 "U3" H 3175 3700 50  0000 C CNN
F 1 "74HC14" H 3425 3375 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3300 3500 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 3300 3500 50  0001 C CNN
F 4 "0.16" H 3300 3500 50  0001 C CNN "Price"
	5    3300 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3500 3725 3500
Text GLabel 2675 3500 0    50   Input ~ 0
D7
Wire Wire Line
	2675 3500 3000 3500
Wire Wire Line
	4325 3400 4475 3400
Wire Wire Line
	4325 2825 4450 2825
Wire Wire Line
	3000 2725 3000 3500
Wire Wire Line
	3000 2725 3725 2725
Connection ~ 3000 3500
$Comp
L 4xxx:4011 U?
U 3 1 67AF2B12
P 4025 4050
AR Path="/63B4BDA9/67AF2B12" Ref="U?"  Part="3" 
AR Path="/67425B3B/67AF2B12" Ref="U12"  Part="3" 
F 0 "U12" H 4025 4375 50  0000 C CNN
F 1 "4011" H 4025 4284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4025 4050 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 4025 4050 50  0001 C CNN
F 4 "0.2" H 4025 4050 50  0001 C CNN "Price"
	3    4025 4050
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4011 U?
U 4 1 67AF2B18
P 4025 4650
AR Path="/63B4BDA9/67AF2B18" Ref="U?"  Part="4" 
AR Path="/67425B3B/67AF2B18" Ref="U12"  Part="4" 
F 0 "U12" H 4025 4975 50  0000 C CNN
F 1 "4011" H 4025 4884 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4025 4650 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 4025 4650 50  0001 C CNN
F 4 "0.2" H 4025 4650 50  0001 C CNN "Price"
	4    4025 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 4150 3625 4150
Wire Wire Line
	3625 4150 3625 4350
Wire Wire Line
	3625 4550 3725 4550
$Comp
L 74xx:74HC14 U?
U 6 1 67AF2B21
P 3275 4350
AR Path="/67AF2B21" Ref="U?"  Part="1" 
AR Path="/63B4BDA9/67AF2B21" Ref="U?"  Part="5" 
AR Path="/67425B3B/67AF2B21" Ref="U3"  Part="6" 
F 0 "U3" H 3150 4550 50  0000 C CNN
F 1 "74HC14" H 3450 4250 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3275 4350 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 3275 4350 50  0001 C CNN
F 4 "0.16" H 3275 4350 50  0001 C CNN "Price"
	6    3275 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 4350 3625 4350
Connection ~ 3625 4350
Wire Wire Line
	3625 4350 3625 4550
Text GLabel 2700 4350 0    50   Input ~ 0
W
Wire Wire Line
	2700 4350 2975 4350
Wire Wire Line
	4325 4050 4500 4050
Wire Wire Line
	4325 4650 4500 4650
Text GLabel 2675 3950 0    50   Input ~ 0
D7
Wire Wire Line
	2675 3950 2900 3950
$Comp
L 74xx:74HC14 U?
U 1 1 67AF2B30
P 3275 4750
AR Path="/67AF2B30" Ref="U?"  Part="1" 
AR Path="/63B4BDA9/67AF2B30" Ref="U?"  Part="6" 
AR Path="/67425B3B/67AF2B30" Ref="U11"  Part="1" 
F 0 "U11" H 3150 4950 50  0000 C CNN
F 1 "74HC14" H 3425 4625 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3275 4750 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 3275 4750 50  0001 C CNN
F 4 "0.16" H 3275 4750 50  0001 C CNN "Price"
	1    3275 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 4750 3725 4750
Wire Wire Line
	2975 4750 2900 4750
Wire Wire Line
	2900 4750 2900 3950
Connection ~ 2900 3950
Wire Wire Line
	2900 3950 3725 3950
$Comp
L power:GND #PWR?
U 1 1 67AF2B3E
P 1475 3575
AR Path="/63B4BDA9/67AF2B3E" Ref="#PWR?"  Part="1" 
AR Path="/67425B3B/67AF2B3E" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 1475 3325 50  0001 C CNN
F 1 "GND" H 1480 3402 50  0000 C CNN
F 2 "" H 1475 3575 50  0001 C CNN
F 3 "" H 1475 3575 50  0001 C CNN
	1    1475 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	1475 3575 1475 3525
Text GLabel 4475 3400 2    50   Output ~ 0
SRAM-WD
Text GLabel 4500 4050 2    50   Output ~ 0
IN-WINH
Text GLabel 4500 4650 2    50   Output ~ 0
SPRAM-WINH
Text GLabel 4450 2825 2    50   Output ~ 0
OUT-WD
Wire Wire Line
	3625 2925 3625 3100
Wire Wire Line
	2750 3100 3625 3100
Connection ~ 3625 3100
Wire Wire Line
	3625 3100 3625 3300
Wire Wire Line
	5925 3900 6050 3900
Wire Wire Line
	6050 3800 5925 3800
Wire Wire Line
	6050 3700 5925 3700
Text Label 6025 3900 2    50   ~ 0
D4
Text Label 6025 3800 2    50   ~ 0
D5
Text Label 6025 3700 2    50   ~ 0
D6
Entry Wire Line
	6150 3800 6050 3900
Entry Wire Line
	6150 3700 6050 3800
Entry Wire Line
	6150 3600 6050 3700
Text GLabel 5925 3700 0    50   Input ~ 0
D6
Text GLabel 5925 3800 0    50   Input ~ 0
D5
Text GLabel 5925 3900 0    50   Input ~ 0
D4
Wire Bus Line
	6150 4150 5900 4150
Text Notes 2775 5300 3    39   ~ 8
W
Text Notes 2900 5300 3    39   ~ 8
D7
Text Notes 3025 5300 3    39   ~ 8
OUT-WD
Text Notes 3150 5300 3    39   ~ 8
SRAM-WD
Text Notes 3275 5300 3    39   ~ 8
IN-WINH
Text Notes 3400 5300 3    39   ~ 8
SRAM-WINH
Wire Notes Line
	4650 5275 4650 6225
Wire Notes Line
	3425 5275 3425 6225
Wire Notes Line
	3300 5275 3300 6225
Wire Notes Line
	3175 5275 3175 6225
Wire Notes Line
	3050 5275 3050 6225
Wire Notes Line
	2925 5275 2925 6225
Wire Notes Line
	2675 5275 2675 6225
Wire Notes Line
	2675 5275 4650 5275
Wire Notes Line
	2675 5725 4650 5725
Text Notes 2725 5825 0    39   ~ 8
0
Text Notes 2850 5825 0    39   ~ 8
0
Text Notes 2725 5950 0    39   ~ 8
0
Text Notes 2850 5950 0    39   ~ 8
1
Text Notes 2725 6075 0    39   ~ 8
1
Text Notes 2850 6075 0    39   ~ 8
0
Text Notes 2725 6200 0    39   ~ 8
1
Text Notes 2850 6200 0    39   ~ 8
1
Wire Notes Line
	2800 5275 2800 6225
Wire Notes Line
	2675 6225 4650 6225
Text Notes 4275 5825 2    50   ~ 0
Read Scratchpad RAM
Text Notes 3900 5950 2    50   ~ 0
Read Inputs
Text Notes 4275 6075 2    50   ~ 0
Write Scratchpad RAM
Text Notes 3950 6200 2    50   ~ 0
Write Outputs
Text Notes 8775 2100 2    89   ~ 0
Scratchpad RAM
Text Notes 2875 2400 2    89   ~ 0
Write Line Glue Logic
Text Notes 2975 5825 0    39   ~ 8
1
Text Notes 3100 5825 0    39   ~ 8
1
Text Notes 2975 5950 0    39   ~ 8
1
Text Notes 3100 5950 0    39   ~ 8
1
Text Notes 2975 6075 0    39   ~ 8
1
Text Notes 3100 6075 0    39   ~ 8
0
Text Notes 2975 6200 0    39   ~ 8
0
Text Notes 3100 6200 0    39   ~ 8
1
Text Notes 3225 5825 0    39   ~ 8
1
Text Notes 3350 5825 0    39   ~ 8
0
Text Notes 3225 5950 0    39   ~ 8
0
Text Notes 3350 5950 0    39   ~ 8
1
Text Notes 3225 6075 0    39   ~ 8
1
Text Notes 3350 6075 0    39   ~ 8
1
Text Notes 3225 6200 0    39   ~ 8
1
Text Notes 3350 6200 0    39   ~ 8
1
Wire Notes Line
	2675 5850 4650 5850
Wire Notes Line
	2675 5975 4650 5975
Wire Notes Line
	2675 6100 4650 6100
$Comp
L 74xx:74HC14 U?
U 4 1 67AF2AEC
P 2450 3100
AR Path="/67AF2AEC" Ref="U?"  Part="1" 
AR Path="/63B4BDA9/67AF2AEC" Ref="U?"  Part="4" 
AR Path="/67425B3B/67AF2AEC" Ref="U11"  Part="4" 
F 0 "U11" H 2550 2975 50  0000 C CNN
F 1 "74HC14" H 2625 2900 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2450 3100 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 2450 3100 50  0001 C CNN
F 4 "0.16" H 2450 3100 50  0001 C CNN "Price"
	4    2450 3100
	1    0    0    -1  
$EndComp
Text GLabel 9350 3300 0    50   Input ~ 0
RR
Wire Wire Line
	9350 3300 9525 3300
NoConn ~ 7150 3300
Wire Bus Line
	9300 3700 9300 4100
Wire Bus Line
	6150 3150 6150 4150
Text Notes 9075 3350 0    50   ~ 0
*1
Text Notes 9000 4725 0    50   ~ 0
*1) Prior to REV.C this was a generic SPR \nand connected to Q7 of U13
$EndSCHEMATC
